MODE=development
FLASK_ENV=${MODE}
FLASK_DEBUG=True
SERVER_NAME=127.0.0.1:8080
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False
PROPAGATE_EXCEPTIONS=True

CORS_EXPOSE_HEADERS=Content-Type,Authorization,Set-Cookie
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

ARANGODB_DATABASE_URL=http://127.0.0.1:8529
ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

OMERO_HOST=127.0.0.1
OMERO_PROXY_PATH=http://127.0.0.1:4080

MEMCACHED_HOST=127.0.0.1:11211
MEMCACHED_SESSION_ALIVE_H=12

JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_CSRF_PROTECT=True
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTYxNzk1MzkyNiwianRpIjoiOTA1NTVkZGMtY2U4MC00YzhiLWFkMjQtODQ1Yjc4NWQ2ZDY4IiwibmJmIjoxNjE3OTUzOTI2LCJ0eXBlIjoiYWNjZXNzIiwic3ViIjp7ImxvZ2luIjoicm9vdCIsImlkIjoiMjAxMzgyIn0sImV4cCI6MTYxODU1ODcyNn0.3eKF3hWN5cjZkWi1uEWS3yt-67X9NcGzQc78B5hi6N0

#files
MAX_CONTENT_LENGTH=536870912
ALLOWED_EXTENSIONS=['txt','pdf','png','jpg','jpeg','gif']
DATA_STORAGE=//DATA_STORAGE
UPLOAD_FOLDER=//DATA_STORAGE/UPLOADS
DOCKER_IMAGE='ms-u-service_ms_u_service:latest'
