FLASK_ENV=development
FLASK_DEBUG=True
SERVER_NAME=127.0.0.1:8080
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False
PROPAGATE_EXCEPTIONS=False

CORS_EXPOSE_HEADERS=Content-Type,Authorization,Set-Cookie
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

ARANGODB_DATABASE_URL=http://localhost:8529
ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

OMERO_HOST=localhost
OMERO_PROXY_PATH=http://127.0.0.1:4080

MEMCACHED_HOST=127.0.0.1:11211
MEMCACHED_SESSION_ALIVE_H=12

JWT_COOKIE_SAMESITE=
JWT_COOKIE_CSRF_PROTECT=True
JWT_SECRET_KEY=
