ARANGODB_DATABASE_URL=http://spex-arangodb:8529
ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=

OMERO_HOST=host.docker.internal
OMERO_WEB=http://host.docker.internal:4080

MEMCACHED_HOST=spex-memcached:11211
MEMCACHED_SESSION_ALIVE_H=12

REDIS_HOST=spex-redisjson
REDIS_PORT=6379
REDIS_PASSWORD=

DATA_STORAGE=/DATA_STORAGE

POOL_START=0
POOL_STOP=1000
